<html>
<title> Who am I? </title>
<head>
	<link rel="stylesheet" type="text/css" href=
	"mystyle.css">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
</head>

<style> 
	


 div.gallery {
  margin: 60px;
  border: 1px solid #ccc;
  float: left;
  width: 500px;
  margin-left:150px;


}
div.lightbox {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
  margin-left:230px;
  height:auto;
}
div.lightbox img {
  width: 350px;
  height: 400px;
}

div.lightbox2 {
  margin: 30px;
  border: 1px solid #ccc;
  float: left;
  width: 350px;
  margin-left:315px;
  height:auto;
}
div.lightbox2 img {
  width: 350px;
  height: 400px;
  
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}
  

</style>
<body>

<h1><center>Who Am I?</center></h1>

<div class="ban4">
	<img src="images/ME.jpg" alt="Tim" style="width:200px;height:200px;">
</div>

<div class="ban1">

	


<h5>Hi! My name is Tim Heiseler. I am a Bdes major hoping to pursue a carreer in motion design. Some of my favorite classes I have taken so far are, Intro to motion design, Kinetic design, Packaging design, and Material design. I would lable these to be my favorite classes becasue I simply had the most fun designing in them, 
(mainly the motion classes). This semester I am taking this class of course, Motion design, and Expierence design. In this class I hope to further build on my coding skills to really get a grasp on web design. Outside of class I enjoy spending time with my family, friends and especially my dog. Like I said earlier, I would really like to get a job in motion design whether that be making animations, short films, ect... 
</h5>
</div>


<h4><center>Look below to see some of my work!<center></h4>


<div class="ban2"> 



<div class="gallery">
	<a target="_blank" href="images/Apple.jpg">
		<img src="images/Apple.jpg" alt="juice" width="600" height="400">
	</a>
	
</div>

  <div class="gallery">
	<a target="_blank" href="images/Ghoul Berry.jpg">
		<img src="images/Ghoul Berry.jpg" alt="Pw" width="540" height="200">
	</a>
	 </div>

<div class="lightbox">
	<a target="_blank" href="images/lightbox.jpg">
		<img src="images/lightbox.jpg" alt="Pw" width="300" height="200">
	</a>
	</div>

<div class="lightbox2">
	<a target="_blank" href="images/IT.jpg">
		<img src="images/IT.jpg" alt="Pw" width="300" height="200">
	</a>
	

</div>

    </div> 

<div class="ban3">

<iframe width="550" height="345"  src="https://www.youtube.com/embed/WZuDkaUQxAs">
</iframe>
</div>



</body>























































	</html>